# IndgExchange

./: IndgExchange.sln  Readme.md  main.tf
Exchange.Core/: Exchange.Core.csproj
Exchange.Core.Tests/: Exchange.Core.Tests.csproj  ExchangeUserWriteServiceIntegrationTests.cs  ItemWriteServiceTests.cs
Exchange.Core.Tests/ExchangeUser/Service/: ExchangeUserReadServiceTests.cs  ExchangeUserWriteServiceIntegrationTests.cs  ExchangeUserWriteServiceTests.cs
Exchange.Core.Tests/ExchangeUser/Strategy/: CreateExchangeUserSimpleTests.cs  DeleteExchangeUserSimpleTests.cs  UpdateExchangeUserSimpleTests.cs
Exchange.Core.Tests/Item/Service/: ItemReadServiceTests.cs  ItemWriteServiceIntegrationTests.cs  ItemWriteServiceTests.cs
Exchange.Core.Tests/Item/Strategy/: CreateItemWithTransactionTests.cs  DeleteItemSimpleTests.cs  UpdateItemSimpleTests.cs  UpdateItemWithTransactionTests.cs
Exchange.Core.Tests/ItemTransaction/Service/: ItemTransactionReadServiceTests.cs  ItemTransactionWriteServiceTests.cs
Exchange.Core.Tests/ItemTransaction/Strategy/: CreateItemTransactionWithTransactionTests.cs
Exchange.Core.Tests/User/Service/: UserReadServiceTests.cs  UserWriteServiceIntegrationTests.cs  UserWriteServiceTests.cs
Exchange.Core.Tests/User/Strategy/: CreateUserSimpleTests.cs  DeleteUserSimpleTests.cs  UpdateUserSimpleTests.cs
Exchange.Core/ExchangeUser/Service/: ExchangeUserReadService.cs  ExchangeUserWriteService.cs  ExchangeUserWriteStrategySet.cs
Exchange.Core/ExchangeUser/Strategy/: CreateExchangeUserSimple.cs  DeleteExchangeUserSimple.cs  DeleteExchangeUserStrategy.cs  UpdateExchangeUserSimple.cs  UpdateExchangeUserStrategy.cs
Exchange.Core/ExchangeUser/Validator/: CreateExchangeUserCommandValidator.cs  DeleteExchangeUserCommandValidator.cs  GetUserQueryValidator.cs  GetUsersWithPagingQueryValidator.cs  UpdateExchangeUserCommandValidator.cs
Exchange.Core/Item/Service/: ItemReadService.cs  ItemWriteService.cs  ItemWriteStrategySet.cs
Exchange.Core/Item/Strategy/: CreateItemWithTransaction.cs  DeleteItemSimple.cs  UpdateItemSimple.cs  UpdateItemWithTransaction.cs
Exchange.Core/Item/Validator/: CreateItemCommandValidator.cs  DeleteItemCommandValidator.cs  GetItemQueryValidator.cs  GetItemsWithPagingQueryValidator.cs  UpdateItemCommanValidator.cs
Exchange.Core/ItemTransaction/Service/: ItemTransactionReadService.cs  ItemTransactionWriteService.cs
Exchange.Core/ItemTransaction/Strategy/: CreateItemTransactionTransactional.cs  CreateItemTransactionWithTransaction.cs
Exchange.Core/ItemTransaction/Validator/: CreateItemTransactionCommandValidator.cs  GetItemTransactionQueryValidator.cs  GetItemTransactionsWithPagingQueryValidator.cs
Exchange.Core/Shared/: AbstractExchangeValidator.cs  InfoExtensions.cs  NotFoundException.cs
Exchange.Core/User/Service/: UserReadService.cs  UserWriteService.cs  UserWriteStrategySet.cs
Exchange.Core/User/Strategy/: CreateUserSimple.cs  DeleteUserSimple.cs  UpdateUserSimple.cs
Exchange.Core/User/Validator/: CreateUserCommandValidator.cs  DeleteUserCommandValidator.cs  GetUserQueryValidator.cs  GetUsersWithPagingQueryValidator.cs  UpdateUserCommandValidator.cs
Exchange.Data.Sqlite/: Exchange.Data.Sqlite.csproj  ExchangeDataContext.cs  ExchangeSqliteTransaction.cs  ExchangeUserRepository.cs  ItemRepository.cs  ItemTransactionRepository.cs  OwnerRepository.cs  SqliteUnitOfWork.cs  UserRepository.cs
Exchange.Data.Sqlite/Migrations/: 20210820200703_InitialCreate.Designer.cs  20210820200703_InitialCreate.cs  20210823150608_InitialCreate.Designer.cs  20210823150608_InitialCreate.cs  20210823160159_InitialCreate.Designer.cs  20210823160159_InitialCreate.cs  20210823194510_InitialCreate.Designer.cs  20210823194510_InitialCreate.cs  20210824021858_InitialCreate.Designer.cs  20210824021858_InitialCreate.cs  20210824035829_InitialCreate.Designer.cs  20210824035829_InitialCreate.cs  ExchangeDataContextModelSnapshot.cs
Exchange.Domain/: Exchange.Domain.csproj  Exchange.Domain.xml  IUnitOfWork.cs
Exchange.Domain/Common/Command/: CreateTokenCommand.cs
Exchange.Domain/Common/Response/: PagedList.cs
Exchange.Domain/DataInterfaces/: ExchangeUser.cs  IDataTransaction.cs  IExchangeUserRepository.cs  IItemRepository.cs  IItemTransactionRepository.cs  IOwnerRepository.cs  IUserRepository.cs  Item.cs  Owner.cs
Exchange.Domain/ExchangeUser/Command/: CreateExchangeUserCommand.cs  DeleteExchangeUserCommand.cs  UpdateExchangeUserCommand.cs
Exchange.Domain/ExchangeUser/Entity/: ExchangeUser.cs
Exchange.Domain/Item/Entity/: Item.cs
Exchange.Domain/Model/: ExchangeUserInfo.cs  InfoExtensions.cs  ItemInfo.cs  OwnerInfo.cs  PagedList.cs  UserInfo.cs
Exchange.Domain/ServiceInterfaces/: IExchangeUserReadService.cs  IExchangeUserWriteService.cs  IItemReadService.cs  IItemWriteService.cs  IOwnerReadService.cs  IOwnerWriteService.cs
Exchange.Domain/Strategy/: ICreateExchangeUserStategy.cs  ICreateItemStrategy.cs  IExchangeBehaviour.cs  IExchangeStrategy.cs
Exchange.WebApi/: Exchange.WebApi.csproj  Exchange.WebApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Exchange.WebApi/Controllers/: ExchangeUserController.cs  ItemTransactionsController.cs  ItemsController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
Exchange.WebApi/Properties/: launchSettings.json
(+80 files in other folders)
