<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Exchange.WebApi-A9D3607F-817E-4C41-89D2-43E283959E71</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exchange.Data.Sqlite\Exchange.Data.Sqlite.csproj" />
    <ProjectReference Include="..\Exchange.Domain\Exchange.Domain.csproj" />
    <ProjectReference Include="..\Exchange.Services\Exchange.Services.csproj" />
  </ItemGroup>

</Project>
