<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DocumentationFile>.\Exchange.Domain.xml</DocumentationFile>
      <NoWarn>1701;1702; CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <None Update="Exchange.Domain.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Transaction\Entity" />
      <Folder Include="User" />
    </ItemGroup>

</Project>
