<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="NUnit" Version="3.13.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="coverlet.collector" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Exchange.Core\Exchange.Core.csproj" />
      <ProjectReference Include="..\Exchange.Data.Sqlite\Exchange.Data.Sqlite.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="UnitTest1.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="User" />
    </ItemGroup>

</Project>
